# CLIENT ENV EXAMPLE 
NODE_ENV=development
REACT_APP_BASE_URL=http://localhost:5000/
REACT_APP_ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ1c2VydHdvQHVzZXIuY29tIiwidHlwZSI6MCwiaWF0IjoxNjg3OTc0NDkzfQ.iS93X9oLsuPtghNbIdeWE30pC-ENMqif1smEUrivXJ4